<html>
  <head>
    <title>My first Three.js app</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100% }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

      var loader = new THREE.JSONLoader();
  var animation;

// load the model and create everything
loader.load('js/hand.js', function (geometry, materials) {
  var mesh, material;

  // create a mesh
  mesh = new THREE.SkinnedMesh(
    geometry,
    new THREE.MeshFaceMaterial(materials)
  );

  // define materials collection
  material = mesh.material.materials;

  // enable skinning
  for (var i = 0; i < materials.length; i++) {
    var mat = materials[i];

    mat.skinning = true;
  }

  scene.add(mesh);

  // add animation data to the animation handler
  THREE.AnimationHandler.add(mesh.geometry.animation);

  // create animation
  animation = new THREE.Animation(
    mesh,
    'ArmatureAction',
    THREE.AnimationHandler.CATMULLROM
  );

  // play the anim
  animation.play();

  render();
});

function render() {
  renderer.render(scene, camera);
  requestAnimationFrame(render);
}
      render();
    </script>
  </body>
</html>